.projects {
	position: relative;
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 1rem;
}

.projectsheading {
	font-size: 1.5rem;
	font-weight: 700;
	/* height: 10%; */
}

.projectGrid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	box-sizing: border-box;
	gap: 1rem;
}

@media (max-width: 600px) {
	.projects {
		overflow: auto;
		padding-right: 0.2rem;
	}
	.projectGrid {
		grid-template-columns: repeat(1, 1fr);
		/* padding: 0.5rem; */
		padding-right: 0;
		gap: 0.2rem;
		overflow-y: auto;
	}
	.projectGrid ::-webkit-scrollbar {
		width: 0px;
	}
}
